# dmd.exe main.d -version=DFL_EXE -debug -L/exet:nt/su:console:4.0 X:\D\tango\lib\DFL_DE~1.LIB

[*]
# buildflags+=-g -gc
# buildflags+=-J$LIB_PREFIX/res -J../res
# buildflags+=-dc=dmd-win-tango -full

version(Windows) {
    # if no console window is wanted/needed use -version=gui
    version(gui) {
       buildflags+= -L/SUBSYSTEM:windows:5
    } else {
	buildflags+= -L/SUBSYSTEM:console:5
    }
    buildflags	+= X:\D\tango\lib\dfl.lib MainWnd.RES
}

[MainWnd.d]
    target	= cpro_flex_editor
    prebuild   += rc MainWnd.rc;
    prebuild   += buildstamp inc