[main.d]
  target	= buildstamp
  buildflags   += -dc=dmd-win-tango -full -release
  prebuild	= buildstamp inc
 # postbuild	= robocopy . .\..\..\bin buildstamp.exe
  postbuild = xcopy buildstamp.exe ..\..\bin /Y